<html>
<head>
    <meta charset="UTF-8">
    <title>百度练习</title>
    <style type="text/css">
        .top {
            float: right;
            position: absolute;
            top: 10px;
            right: 10px
        }

        .top ul li {
            display: inline;
            list-style: none;
            float: left;
            margin-left: 20px;
        }

        .more {
            background-color: dodgerblue;
            color: white;
            border: 0;
        }

        #text1 {
            width: 570px;
            height: 40px;
        }

        #baidu {
            height: 45px;
            background-color: dodgerblue;
            color: white;
            border: 0;
        }

        #center {
            margin-top: 40px;
            margin-left: 350px;
        }

        .under {
            text-align: center;
            font-size: smaller;
            color: darkgrey;
            position: absolute;
            left: 450px;
            bottom: 10px;
        }

        .under a {
            color: darkgrey;
        }
    </style>
</head>
<body>
<div class="top">
    <ul>
        <li><a herf="#">糯米</a></li>
        <li><a herf="#">hao123</a></li>
        <li><a herf="#">地图</a></li>
        <li><a herf="#">视频</a></li>
        <li><a herf="#">贴吧</a></li>
        <li><a herf="#">我的账号</a></li>
        <li><a herf="#">设置</a></li>
        <li><input type="button" class="more" value="更多产品"></li>

    </ul>
</div>
<div id="center">
    <div class="pic"><img src="baidu.png"></div>
    <div class="center"><input id="text1" type="text"><input id="baidu" type="button" value="百度一下"  onclick="alert('点你妹啊')"></div>
</div>

<div class="under"><a href="#">设为首页</a>
    &copy;2016 Baidu <a href="#">使用前必读</a> <a href="#">意见反馈</a>
    京ICP证123456号<br/>
    京安网安备111111111125222001号
</div>
</body>
</html>